{
  "name": "Crew Hub",
  "short_name": "Crew Hub",
  "description": "One spot for the crew — plans, events, and who owes who.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EDDF",
  "theme_color": "#14273A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
